<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <style>
    body {
      background-color: #edf2f8;
    }

    .cards-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-auto-flow: row;
      gap: 30px;
    }

    .card {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 5px 5px 5px 5px rgba(104, 104, 105, 0.029);
    }

    .card_header {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      gap: 20px;
    }

    .card_header-img {
      height: 100px;
      width: 100px;
      object-fit: cover;
      border-radius: 50%;
    }

    .card-1 {
      grid-column: 1/3;
      grid-row: 1/2;
      background-color: #733fc8;
      ;
      background-image: url('/images/bg-pattern-quotation.svg');
      background-position: 90% 0;
      background-repeat: no-repeat;
      color: white;
    }

    .card-2 {
      grid-column: 3/4;
      grid-row: 1/2;
      background-color: #49556b;
      color: white;
    }

    .card-3 {
      grid-column: 1/2;
      grid-row: 2/3;
      background-color: white;
    }

    .card-4 {
      background-color: #18202d;
      grid-column: 2/4;
      grid-row: 2/3;
      color: white;
    }

    .card-5 {
      background-color: white;
      grid-column: 4/5;
      grid-row: 1/3;
    }

    .card_header-verified {
      color: #cdcdcd;
    }

    .card_text {
      color: #cdcdcd;
    }

    .dark {
      color: #807f7f;
    }

    @media (max-width: 768px) {
      .cards-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
      }

      .card {
        grid-column: 1/2;
        grid-row: auto;
      }
    }
  </style>
</head>

<body>
  <div class="cards-container">
    <div class="card card-1">
      <div class="card_header">
        <div class="card_header-info">
          <p class="card_header-name">Daniel Clifford</p>
          <p class="card_header-verified ">Verified Graduate</p>
        </div>
        <img src="images/image-daniel.jpg" alt="daniel-pic" class="card_header-img">
      </div>
      <h3 class="card_highlited-text">I received a job offer mid-course, and the subjects I learned were current, if not
        more so,
        in the company I joined. I honestly feel I got every penny’s worth.</h3>
      <p class="card_text">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
    </div>
    <div class="card card-2">
      <div class="card_header">
        <div class="card_header-info">
          <p class="card_header-name">Jonathan Walters</p>
          <p class="card_header-verified">Verified Graduate</p>
        </div>
        <img src="images/image-jonathan.jpg" alt="jonathan-pic" class="card_header-img">
      </div>
      <h3 class="card_highlited-text">The team was very supportive and kept me motivated</h3>
      <p class="card_text">“ I started as a total newbie with virtually no coding skills. I now work as a mobile
        engineer
        for a big company. This was one of the best investments I’ve made in myself. ”</p>
    </div>
    <div class="card card-3">
      <div class="card_header">
        <div class="card_header-info">
          <p class="card_header-name">Jeanette Harmon</p>
          <p class="card_header-verified dark">Verified Graduate</p>
        </div>
        <img src="images/image-jeanette.jpg" alt="jeanette-pic" class="card_header-img">
      </div>
      <h3 class="card_highlited-text">An overall wonderful and rewarding experience</h3>
      <p class="card_text dark">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a
        good
        living
        while doing something I love. ”
      </p>
    </div>
    <div class="card card-4">
      <div class="card_header">
        <div class="card_header-info">
          <p class="card_header-name">Patrick Abrams</p>
          <p class="card_header-verified">Verified Graduate</p>
        </div>
        <img src="images/image-patrick.jpg" alt="patrick-pic" class="card_header-img">
      </div>
      <h3 class="card_highlited-text">Awesome teaching support from TAs who did the bootcamp themselves. Getting
        guidance from them and
        learning from their experiences was easy.
      </h3>
      <p class="card_text">“ The staff seem genuinely concerned about my progress which I find really refreshing. The
        program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”</p>
    </div>
    <div class="card card-5">
      <div class="card_header">
        <div class="card_header-info">
          <p class="card_header-name">Kira Whittle</p>
          <p class="card_header-verified dark">Verified Graduate</p>
        </div>
        <img src="images/image-kira.jpg" alt="kira-pic" class="card_header-img">
      </div>
      <h3 class="card_highlited-text">Such a life-changing experience. Highly recommended!</h3>
      <p class="card_text dark"> “ Before joining the bootcamp, I’ve never written a line of code. I needed some
        structure
        from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”
      </p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>